export const EMAILS_RESPONSE = {
  "Data": [
    {
      "Id": "7258ada1-b9bd-4609-b63e-4cdda882649a",
      "MessageId": 16,
      "Sender": "smartcitytest2017@gmail.com",
      "Recipient": "zhenya@gv-soft.com",
      "Subject": "test message",
      "Received": "2017-01-17T17:31:31",
      "Flags": "Seen",
      "Text": "Seen",
      "Size": 25584,
      "AssignedTo": 70,
      "MailboxId": "474e84a1-27b3-4d3c-ba40-92a0ac8d4d05",
      "HtmlBody": null,
      "Attachments": null,
      "Tags": []
    },
    {
      "Id": "ac7acb51-05ec-4f61-b6bb-698036907d5c",
      "MessageId": 22,
      "Sender": "mail-noreply@google.com",
      "Recipient": "smartcitytest2017@gmail.com",
      "Subject": "Все преимущества Gmail доступны с любого устройства",
      "Received": "2017-01-15T06:06:52",
      "Flags": "None",
      "Text": "None",
      "Size": 6827,
      "AssignedTo": 71,
      "MailboxId": "474e84a1-27b3-4d3c-ba40-92a0ac8d4d05",
      "HtmlBody": null,
      "Attachments": null,
      "Tags": []
    },
    {
      "Id": "4f7ef0e9-5a5b-429b-8d32-96237ca93858",
      "MessageId": 18,
      "Sender": "alex.l@gv-soft.com",
      "Recipient": "smartcitytest2017@gmail.com",
      "Subject": "My message to test",
      "Received": "2017-01-23T12:15:02",
      "Flags": "Seen",
      "Text": "Seen",
      "Size": 2049,
      "AssignedTo": 72,
      "MailboxId": "474e84a1-27b3-4d3c-ba40-92a0ac8d4d05",
      "HtmlBody": null,
      "Attachments": null,
      "Tags": [
        {
          "Id": "80834cfb-a18e-4b80-8efe-d4ad907246a9",
          "Name": "Some Test Tag 2",
          "TagType": 1
        }
      ]
    },
    {
      "Id": "3046f8af-0ed5-424d-8f9e-a1d8dc750d0e",
      "MessageId": 15,
      "Sender": "noreply@notifications.getpostman.com",
      "Recipient": "smartcitytest2017@gmail.com",
      "Subject": "Welcome to Postman",
      "Received": "2017-01-16T08:24:36",
      "Flags": "Seen",
      "Text": "Seen",
      "Size": 20875,
      "AssignedTo": 73,
      "MailboxId": "474e84a1-27b3-4d3c-ba40-92a0ac8d4d05",
      "HtmlBody": null,
      "Attachments": null,
      "Tags": []
    },
    {
      "Id": "c628f982-75f2-4fb1-a1a4-a4e50372bb2f",
      "MessageId": 19,
      "Sender": "abhinav.asthana@getpostman.com",
      "Recipient": "smartcitytest2017@gmail.com",
      "Subject": "January News from Postman",
      "Received": "2017-01-24T21:49:01",
      "Flags": "None",
      "Text": "None",
      "Size": 24873,
      "AssignedTo": 74,
      "MailboxId": "474e84a1-27b3-4d3c-ba40-92a0ac8d4d05",
      "HtmlBody": null,
      "Attachments": null,
      "Tags": []
    },
    {
      "Id": "94cd69bb-1646-49f3-bf48-a72ef3be2f18",
      "MessageId": 20,
      "Sender": "alex.l@gv-soft.com",
      "Recipient": "smartcitytest2017@gmail.com",
      "Subject": "Fwd: [Assembla] Ofer Narkis (ofercrmc) invites you to join the team for \"crmc.co.il\"",
      "Received": "2017-01-25T11:23:01",
      "Flags": "Flagged",
      "Text": "Flagged",
      "Size": 15620,
      "AssignedTo": 75,
      "MailboxId": "474e84a1-27b3-4d3c-ba40-92a0ac8d4d05",
      "HtmlBody": null,
      "Attachments": null,
      "Tags": []
    },
    {
      "Id": "38db2eaf-205f-4b12-a4e1-cb34033d1254",
      "MessageId": 7,
      "Sender": "bond_ua@mail.ru",
      "Recipient": "smartcitytest2017@gmail.com",
      "Subject": "test",
      "Received": "2017-01-18T16:44:25",
      "Flags": "None",
      "Text": "None",
      "Size": 193786,
      "AssignedTo": 76,
      "MailboxId": "474e84a1-27b3-4d3c-ba40-92a0ac8d4d05",
      "HtmlBody": null,
      "Attachments": null,
      "Tags": []
    },
    {
      "Id": "40430f53-ec72-4f54-a338-d2328cff4fe7",
      "MessageId": 17,
      "Sender": "smartcitytest2017@gmail.com",
      "Recipient": "smartcitytest2017@gmail.com",
      "Subject": "!!!MESSAGE FOR OPEN TEST!!!",
      "Received": "2017-01-19T15:42:12",
      "Flags": "Seen",
      "Text": "Seen",
      "Size": 858,
      "AssignedTo": 77,
      "MailboxId": "474e84a1-27b3-4d3c-ba40-92a0ac8d4d05",
      "HtmlBody": null,
      "Attachments": null,
      "Tags": []
    },
    {
      "Id": "534bc271-ed7a-4fa7-a446-dd365e7d1f9c",
      "MessageId": 6,
      "Sender": "smartcitytest2017@gmail.com",
      "Recipient": "smartcitytest2017@gmail.com",
      "Subject": "письмо с вложениями",
      "Received": "2017-01-16T14:29:49",
      "Flags": "Seen, Answered",
      "Text": "Seen, Answered",
      "Size": 8086289,
      "AssignedTo": 78,
      "MailboxId": "474e84a1-27b3-4d3c-ba40-92a0ac8d4d05",
      "HtmlBody": null,
      "Attachments": null,
      "Tags": []
    }
  ],
  "Count": 9,
  "PageSize": 10
}
